# unitfyi — Python Unit Conversion Library Demo
Output demo.gif

Set FontSize 20
Set Width 1000
Set Height 580
Set Shell "zsh"
Set Theme "Catppuccin Mocha"
Set TypingSpeed 30ms
Set Padding 24

Type "uv run --with unitfyi python3"
Enter
Sleep 2.5s

Type "from unitfyi import convert"
Enter
Sleep 1s

Type "# Convert between 220 units"
Enter
Sleep 0.5s

Type "convert(100, 'kilometer', 'mile')"
Enter
Sleep 1.5s

Type "convert(72, 'fahrenheit', 'celsius')"
Enter
Sleep 1.5s

Type "convert(1, 'kilogram', 'pound')"
Enter
Sleep 1.5s

Type "exit()"
Enter
Sleep 1s
